cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36b316967d783aaf4343d2f0d747c8724cc2d4952f4e9c6649df1e9042648e07

name:           great-filter
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/amcknight/great-filter#readme>
homepage:       https://github.com/amcknight/great-filter#readme
bug-reports:    https://github.com/amcknight/great-filter/issues
author:         Andrew McKnight
maintainer:     thedonk@gmail.com
copyright:      2020 Andrew McKnight
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/amcknight/great-filter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_great_filter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monad-bayes
  default-language: Haskell2010

executable great-filter-exe
  main-is: Main.hs
  other-modules:
      Paths_great_filter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , great-filter
    , monad-bayes
  default-language: Haskell2010

test-suite great-filter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_great_filter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , great-filter
    , monad-bayes
  default-language: Haskell2010
